<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="3oNIqwPbzd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.tcpsoft.app').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天再次尝试 wsl+gdb 调试，照舅失败 于是我搞了一个 “P分区”">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎 pwn 分区（P盘）">
<meta property="og:url" content="https://blog.tcpsoft.app/2020/08/welcome-pwn-partition/index.html">
<meta property="og:site_name" content="Hi, I&#39;m Cortana.">
<meta property="og:description" content="今天再次尝试 wsl+gdb 调试，照舅失败 于是我搞了一个 “P分区”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804185229605.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804184759075.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804221417612.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804222350672.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804222407950.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804164302218.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234159560.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234628952.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234748499.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234951886.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805000450165.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805002113063.png">
<meta property="og:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805002130947.png">
<meta property="article:published_time" content="2020-08-04T08:24:29.000Z">
<meta property="article:modified_time" content="2020-08-04T16:40:02.242Z">
<meta property="article:author" content="tcpsoft">
<meta property="article:tag" content="wsl">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="32位">
<meta property="article:tag" content="binfmt-support">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804185229605.png">

<link rel="canonical" href="https://blog.tcpsoft.app/2020/08/welcome-pwn-partition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>欢迎 pwn 分区（P盘） | Hi, I'm Cortana.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158046973-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158046973-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, I'm Cortana." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I'm Cortana.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-旧站点">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-calendar"></i>旧站点</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tcpsoft.app/2020/08/welcome-pwn-partition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tcpsoft">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I'm Cortana.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欢迎 pwn 分区（P盘）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 16:24:29" itemprop="dateCreated datePublished" datetime="2020-08-04T16:24:29+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 00:40:02" itemprop="dateModified" datetime="2020-08-05T00:40:02+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天再次尝试 wsl+gdb 调试，照舅失败</p>
<p>于是我搞了一个 “P分区”<a id="more"></a></p>
<hr>
<h2 id="wsl-gdb，不行-❌"><a href="#wsl-gdb，不行-❌" class="headerlink" title="wsl+gdb，不行. ❌"></a>wsl+gdb，不行. ❌</h2><p>咕了很久还是想继续尝试gdb，wsl+gdb当然是最方便的一种方式了，打开命令行就可以用，都不需要开启 vmware。</p>
<p>但是很快的就遇到了问题。首先就是 wsl (我用的是Ubuntu16.04) 装好时是不支持32位程序的，通过搜索知道了安装启动 binfmt-support 就可以，让 wsl 能运行32位程序。</p>
<p><a href="https://www.jianshu.com/p/3df082840b40" rel="external nofollow noopener noreferrer" target="_blank">让64位的WSL（windows 子 linux系统）支持运行32位程序 - 简书</a> </p>
<p>正准备开心的打开gdb调试，布星了。</p>
<p>在 gdb 里 start 可以，但是 ni 就不行了：</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804185229605.png" alt="image-20200804185229605"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; ni</span><br><span class="line">Warning:</span><br><span class="line">Cannot insert breakpoint 1.</span><br><span class="line">Cannot access memory at address 0x80484a0</span><br><span class="line"></span><br><span class="line">Command aborted.</span><br></pre></td></tr></table></figure>

<p>查询了一波，感觉大概可能应该或许是 wsl 他就不能调试32位程序？</p>
<img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804184759075.png" alt="image-20200804184759075" style="zoom: 50%;">

<p>你品你细品，wsl 装好的时候是只有64位程序支持的，32位直接给砍掉了，如果要运行32位还需要安装 binfmt-support ，32位程序仿佛不是 wsl 本来所支持的功能？</p>
<p>阅读 binfmt-support 的介绍，可以看到</p>
<p>在 <a href="https://packages.debian.org/stretch/binfmt-support" rel="external nofollow noopener noreferrer" target="_blank">https://packages.debian.org/stretch/binfmt-support</a> 上，写道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;原文&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">软件包：binfmt-support（2.1.6-2）</span><br><span class="line">Support for extra binary formats</span><br><span class="line">The binfmt_misc kernel module, contained in versions 2.1.43 and later of the Linux kernel, allows system administrators to register interpreters for various binary formats based on a magic number or their file extension, and cause the appropriate interpreter to be invoked whenever a matching file is executed. Think of it as a more flexible version of the #! executable interpreter mechanism.</span><br><span class="line"></span><br><span class="line">This package provides an &#39;update-binfmts&#39; script with which package maintainers can register interpreters to be used with this module without having to worry about writing their own init.d scripts, and which sysadmins can use for a slightly higher-level interface to this module.</span><br><span class="line"></span><br><span class="line">标签: 系统管理: 核心或模块, 软件开发: 解释器, 实做语言: implemented-in::perl, interface::commandline, 角色: 程序, 范围: 实用程序, 应用程序集: Debian</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;google机翻&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">软件包：binfmt-support（2.1.6-2）</span><br><span class="line">支持额外的二进制格式</span><br><span class="line">版本2.1.43和更高版本的Linux内核中包含的binfmt_misc内核模块，使系统管理员可以根据幻数或文件扩展名注册各种二进制格式的解释器，并在匹配文件时调用适当的解释器。被执行。将其视为＃的更灵活版本！可执行解释器机制。</span><br><span class="line"></span><br><span class="line">该软件包提供了一个&#39;update-binfmts&#39;脚本，软件包维护者可以使用该脚本注册要与此模块一起使用的解释器，而不必担心编写自己的init.d脚本，并且sysadmin可以将其用于稍高级别的接口。模块。</span><br><span class="line"></span><br><span class="line">标签: 系统管理: 核心或模块, 软件开发: 解释器, 实做语言: implemented-in::perl, interface::commandline, 角色: 程序, 范围: 实用程序, 应用程序集: Debian</span><br></pre></td></tr></table></figure>

<p>在 <a href="http://binfmt-support.nongnu.org/" rel="external nofollow noopener noreferrer" target="_blank">http://binfmt-support.nongnu.org/</a> 上，写道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;原文&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">binfmt-support</span><br><span class="line">The binfmt_misc kernel module, contained in versions 2.1.43 and later of the Linux kernel, allows system administrators to register interpreters for various binary formats based on a magic number or their file extension, and cause the appropriate interpreter to be invoked whenever a matching file is executed. Think of it as a more flexible version of the #! executable interpreter mechanism.</span><br><span class="line"></span><br><span class="line">binfmt-support provides an update-binfmts script with which package maintainers can register interpreters to be used with this module without having to worry about writing their own init.d scripts, and which sysadmins can use for a slightly higher-level interface to this module.</span><br><span class="line"></span><br><span class="line">Versions 1.2.0 and above also support a mechanism for extending the range of binary formats among which the kernel can distinguish with the aid of a userspace helper, called a detector.</span><br><span class="line"></span><br><span class="line">The source code to binfmt-support can be retrieved from its Git repository (if you don&#39;t have Git, follow the link for installation instructions).</span><br><span class="line"></span><br><span class="line">This Web page is created and maintained by Colin Watson.</span><br><span class="line">Last modified: $Date: 2017&#x2F;07&#x2F;09 13:30:47 $</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;google机翻&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">binfmt-支持</span><br><span class="line">binfmt_miscLinux内核版本2.1.43和更高版本中包含的内核模块，允许系统管理员基于幻数或其文件扩展名注册各种二进制格式的解释器，并在匹配文件被调用时调用适当的解释器。被执行。可以将其视为#!可执行解释器机制的更灵活版本 。</span><br><span class="line"></span><br><span class="line">binfmt-support提供了一个update-binfmts 脚本，程序包维护人员可以使用该脚本来注册要与此模块一起使用的解释程序，而不必担心编写自己的 init.d脚本，并且sysadmins可以将其用于该模块的更高级别的界面。</span><br><span class="line"></span><br><span class="line">1.2.0及更高版本还支持一种扩展二进制格式范围的机制，内核可以借助一种称为检测器的用户空间助手来区分二进制格式 。</span><br><span class="line"></span><br><span class="line">binfmt-support可以从其Git存储库中检索要获取 的源代码（如果您没有Git，请遵循链接以获取安装说明）。</span><br><span class="line"></span><br><span class="line">该网页由Colin Watson创建和维护 。</span><br><span class="line">上次修改时间：$日期：2017&#x2F;07&#x2F;09 13:30:47 $</span><br></pre></td></tr></table></figure>

<p>这两个网页说，binfmt-support 是32位程序的解释器，安装后将32位程序绑定使用它打开。这是不是有点像虚拟机风格？ gdb和Linux内核应该还是不能支持32位（我猜的）</p>
<hr>
<h2 id="vmware，好用！✅"><a href="#vmware，好用！✅" class="headerlink" title="vmware，好用！✅"></a>vmware，好用！✅</h2><p>不多说了吧，VMware装一个Ubuntu来进行调试，肯定没问题 </p>
<p>但是我还是想快速的访问Windows上那些文件夹。</p>
<p><a href="https://cn.bing.com/search?q=vmware%E6%B7%BB%E5%8A%A0%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9" rel="external nofollow noopener noreferrer" target="_blank">https://cn.bing.com/search?q=vmware添加共享文件夹</a></p>
<p>由于我会常用到下载文件夹，所以把下载文件夹映射到share目录。</p>
<img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804221417612.png" alt="image-20200804221417612" style="zoom:67%;">

<p>Linux里面，文件夹在哪儿呢？</p>
<p><code>/mnt/hgfs/share</code> </p>
<p>但是文件管理器进入这个目录，还是不能右键新建文件夹。 </p>
<p><code>ls -al</code> 查看权限，<code>chmod 777 share</code>来<a href="https://www.runoob.com/linux/linux-comm-chmod.html" rel="external nofollow noopener noreferrer" target="_blank">授予最宽的权限</a>，再次 <code>ls -al</code>查看权限</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804222350672.png" alt="image-20200804222350672"></p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804222407950.png" alt="image-20200804222407950"></p>
<p>设置完后就可以像正常使用一样读写这个文件夹了，所做的更改，在Windows上全部同步。</p>
<p>可是，这个目录不太好打啊</p>
<p>我在 <code>~/.bash_aliases</code> 里设置了share，来方便地命令行打开文件夹  <code>alias share=&quot;cd /mnt/hgfs/share&quot;</code></p>
<p>那么下次运行share命令就可以了，</p>
<p>（感觉还是哪里不太方便？）</p>
<hr>
<h2 id="P盘-与-pwn"><a href="#P盘-与-pwn" class="headerlink" title="P盘 与 /pwn"></a>P盘 与 /pwn</h2><p>干脆把那个文件夹抽出来，用一个分区存？</p>
<p>好处：</p>
<ol>
<li>Windows上好找，单独一个分区呢，二进制文件放里面就好啦</li>
<li>虚拟机里好找，vmware设置挂在文件夹时输入分区就行了，不用担心如果文件夹被移动，会导致虚拟机内不可用</li>
<li>wsl 里好找，众所周知，wsl 和Windows共享文件系统，是通过把Windows上的盘符，挂载到 /mnt，那么P盘对应就是 /mnt/p，可以说目录已经灰常好打了</li>
<li>稳定不容易坏，他就是个单独分区，不存在移动文件夹导致找不到的问题，只要这个盘还在，就能用（盘不在就创建一个分区呗）</li>
</ol>
<p>在此电脑，右键，管理，磁盘管理，搞个新分区，我选的4G大小差不多了。大概像酱紫：</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804164302218.png" alt="image-20200804164302218"></p>
<p>操作完之后就多出来一个P分区。</p>
<blockquote>
<p>这里有一点经验教训就是新建分区后进去然后打开wsl是不行的，wsl还不能识别到分区，如果要识别，需要重启wsl，在管理员权限的cmd里运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net stop LxssManager</span><br><span class="line">net start LxssManager</span><br></pre></td></tr></table></figure>
</blockquote>
<p>虚拟机设置挂载文件夹，同上文。然后运行 ls -al 就可以看到 p 文件夹：</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234159560.png" alt="image-20200804234159560"></p>
<p>这次就，不设置 alias 命令了吧，直接，把这个文件夹，映射到根目录下的 <code>/pwn</code> ？</p>
<p>创建符号链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s &#x2F;mnt&#x2F;hgfs&#x2F;p &#x2F;pwn</span><br></pre></td></tr></table></figure>

<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234628952.png" alt="image-20200804234628952"></p>
<p>运行 <code>ls -al</code></p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234748499.png" alt="image-20200804234748499"></p>
<p>来试一下好了没，运行 <code>cd /pwn</code></p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200804234951886.png" alt="image-20200804234951886"></p>
<p>（这里新建p分区的时候应该应该选择exFat文件系统的。。）</p>
<p>（然后用 DiskGenius 格式化成了exFat。亲测可用）</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805000450165.png" alt="image-20200805000450165"></p>
<p>听说win10可以直接读取ext4 U盘，硬盘应该也快了。我试试格式化成ext4格式。</p>
<p>读取不了，资源管理器都不显示</p>
<p>尝试安装了一个 Ext2Fsd-0.69.exe，在 <a href="https://sourceforge.net/projects/ext2fsd/" rel="external nofollow noopener noreferrer" target="_blank">https://sourceforge.net/projects/ext2fsd/</a> 下载的</p>
<p>安装完成需要重启电脑，不敢重启，就算了不试了</p>
<p>格式化回exFat格式，可正常使用</p>
<p>下一步，放进文件</p>
<img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805002113063.png" alt="image-20200805002113063" style="zoom:67%;">

<p>下一步，在Linux中使用</p>
<p><img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/image-20200805002130947.png" alt="image-20200805002130947"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\07\gdb-operation\" rel="bookmark">简简单单的记录一下gdb的亿点点常用的操作</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\why-linux\" rel="bookmark">Why linux</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/blog-images/static/alipay.png" alt="tcpsoft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tcpsoft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcpsoft.app/2020/08/welcome-pwn-partition/" title="欢迎 pwn 分区（P盘）">https://blog.tcpsoft.app/2020/08/welcome-pwn-partition/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"># gdb</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/vmware/" rel="tag"># vmware</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/gdb-operation/" rel="prev" title="简简单单的记录一下gdb的亿点点常用的操作">
      <i class="fa fa-chevron-left"></i> 简简单单的记录一下gdb的亿点点常用的操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#wsl-gdb，不行-❌"><span class="nav-number">1.</span> <span class="nav-text">wsl+gdb，不行. ❌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware，好用！✅"><span class="nav-number">2.</span> <span class="nav-text">vmware，好用！✅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P盘-与-pwn"><span class="nav-number">3.</span> <span class="nav-text">P盘 与 &#x2F;pwn</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tcpsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tcpsoftware" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tcpsoftware" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcpsoft@outlook.com" title="E-Mail → mailto:tcpsoft@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tcpsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/diy.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b801a2310aad05c413',
      clientSecret: '4fa6679d732aa2dbdb6c1c11ae1e8eb5bddfd7eb',
      repo: 'tcpsoftware.github.io',
      owner: 'tcpsoftware',
      admin: ['tcpsoftware'],
      id: '9e42822ff0a1a76c6bc948d72c112e8b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
