<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="3oNIqwPbzd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.tcpsoft.app').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content=".">
<meta property="og:type" content="article">
<meta property="og:title" content="简简单单的记录一下gdb的亿点点常用的操作">
<meta property="og:url" content="https://blog.tcpsoft.app/2020/07/gdb-operation/index.html">
<meta property="og:site_name" content="Hi, I&#39;m Cortana.">
<meta property="og:description" content=".">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T13:35:52.000Z">
<meta property="article:modified_time" content="2020-07-28T14:21:11.448Z">
<meta property="article:author" content="tcpsoft">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.tcpsoft.app/2020/07/gdb-operation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>简简单单的记录一下gdb的亿点点常用的操作 | Hi, I'm Cortana.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158046973-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158046973-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, I'm Cortana." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I'm Cortana.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-旧站点">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-calendar"></i>旧站点</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tcpsoft.app/2020/07/gdb-operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tcpsoft">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I'm Cortana.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简简单单的记录一下gdb的亿点点常用的操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-28 21:35:52 / 修改时间：22:21:11" itemprop="dateCreated datePublished" datetime="2020-07-28T21:35:52+08:00">2020-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>.<a id="more"></a></p>
<h2 id="gdb操作："><a href="#gdb操作：" class="headerlink" title="gdb操作："></a>gdb操作：</h2><hr>
<h4 id="gdb-xxx"><a href="#gdb-xxx" class="headerlink" title="gdb ./xxx"></a>gdb ./xxx</h4><p>开始调试xxx程序，如果不能运行，需要先 <code>chmod +x ./xxx</code></p>
<hr>
<h4 id="gdb-attach-pid"><a href="#gdb-attach-pid" class="headerlink" title="gdb attach [pid]"></a>gdb attach [pid]</h4><p>通过程序id即pid，gdb附加到一个正在运行的程序，并对其进行调试</p>
<hr>
<h4 id="start"><a href="#start" class="headerlink" title="start"></a>start</h4><p>运行程序并断点在第一条指令</p>
<p>输出寄存器，反汇编等信息</p>
<hr>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>有源码的情况下 输出源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; list</span><br><span class="line">warning: Source file is more recent than executable.</span><br><span class="line">1       #include&lt;stdio.h&gt;</span><br><span class="line">2       #include&lt;stdlib.h&gt;</span><br><span class="line">3       #include&lt;unistd.h&gt;</span><br><span class="line">4       int main()&#123;</span><br><span class="line">5               char num&#x3D;&#39;0&#39;;</span><br><span class="line">6               char str[10];</span><br><span class="line">7               read(0,str,0x10);</span><br><span class="line">8               if(num&#x3D;&#x3D;&#39;1&#39;)&#123;</span><br><span class="line">9                       puts(&quot;great.\n&quot;);</span><br><span class="line">10                      fflush(stdout);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="b-内存地址"><a href="#b-内存地址" class="headerlink" title="b *内存地址"></a>b *内存地址</h4><p>在内存地址处下断点</p>
<hr>
<h4 id="b-函数名-函数名"><a href="#b-函数名-函数名" class="headerlink" title="b 函数名/*函数名"></a>b 函数名/*函数名</h4><p>下断点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; b main</span><br><span class="line">Breakpoint 1 at 0x80484dc: file pwn05_char[]_overflow.cpp, line 5.</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="info-b"><a href="#info-b" class="headerlink" title="info b"></a>info b</h4><p>查看断点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; info b</span><br><span class="line">Num     Type           Disp Enb Address    What</span><br><span class="line">1       breakpoint     keep y   0x080484dc in main() at pwn05_char[]_overflow.cpp:5</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="step"><a href="#step" class="headerlink" title="step"></a>step</h4><p>step(in)，步入，在有源码调试时，执行下一行源码，有函数调用时进入函数调用</p>
<hr>
<h4 id="next"><a href="#next" class="headerlink" title="next"></a>next</h4><p>步过，在有源码调试时，执行下一行源码，有函数调用时执行完函数并执行到函数调用的下一行</p>
<hr>
<h4 id="nexti-ni"><a href="#nexti-ni" class="headerlink" title="nexti/ni"></a>nexti/ni</h4><p>next instruction，步过，执行下一行汇编指令</p>
<hr>
<h4 id="stepi-si"><a href="#stepi-si" class="headerlink" title="stepi/si"></a>stepi/si</h4><p>step into，步入，执行下一行汇编指令，如果有函数调用时进入函数的第一行汇编指令</p>
<hr>
<h4 id="finish"><a href="#finish" class="headerlink" title="finish"></a>finish</h4><p>运行完当前的函数，停在最后一句汇编代码</p>
<hr>
<h4 id="info-registers"><a href="#info-registers" class="headerlink" title="info registers"></a>info registers</h4><p>寄存器信息</p>
<hr>
<h4 id="x-lt-n-f-u-gt-lt-addr-gt"><a href="#x-lt-n-f-u-gt-lt-addr-gt" class="headerlink" title="x/&lt;n/f/u&gt; &lt;addr&gt;"></a><code>x/&lt;n/f/u&gt; &lt;addr&gt;</code></h4><p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">f格式：</span><br><span class="line">x 按十六进制格式显示变量。</span><br><span class="line">d 按十进制格式显示变量。</span><br><span class="line">u 按十六进制格式显示无符号整型。</span><br><span class="line">o 按八进制格式显示变量。</span><br><span class="line">t 按二进制格式显示变量。</span><br><span class="line">a 按十六进制格式显示变量。</span><br><span class="line">c 按字符格式显示变量。</span><br><span class="line">f 按浮点数格式显示变量。</span><br><span class="line"></span><br><span class="line">u格式：</span><br><span class="line">b表示单字节</span><br><span class="line">h表示双字节</span><br><span class="line">w表示四字节</span><br><span class="line">g表示八字节。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="一些GDB参考链接："><a href="#一些GDB参考链接：" class="headerlink" title="一些GDB参考链接："></a>一些GDB参考链接：</h4><p><a href="https://blog.csdn.net/tzshlyt/article/details/53668885" rel="external nofollow noopener noreferrer" target="_blank">https://blog.csdn.net/tzshlyt/article/details/53668885</a></p>
<p><a href="https://www.jianshu.com/p/b7896e9afeb7" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/b7896e9afeb7</a></p>
<p><a href="https://blog.csdn.net/u013525455/article/details/52813637" rel="external nofollow noopener noreferrer" target="_blank">https://blog.csdn.net/u013525455/article/details/52813637</a></p>
<p><a href="https://www.jianshu.com/p/e6af28e2566f" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/e6af28e2566f</a></p>
<p><a href="https://www.cnblogs.com/xiaoshiwang/p/10755199.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/xiaoshiwang/p/10755199.html</a></p>
<p><a href="https://www.cnblogs.com/xsln/p/gdb_instructions1.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/xsln/p/gdb_instructions1.html</a></p>
<p><a href="https://man.linuxde.net/gdb" rel="external nofollow noopener noreferrer" target="_blank">https://man.linuxde.net/gdb</a></p>
<p><a href="https://www.cnblogs.com/tangtangde12580/p/8045980.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/tangtangde12580/p/8045980.html</a></p>
<p><a href="https://www.cnblogs.com/zhoug2020/p/7283169.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/zhoug2020/p/7283169.html</a></p>
<p><a href="https://www.jianshu.com/p/adcf474f5561" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/adcf474f5561</a></p>
<p><a href="https://blog.csdn.net/songchuwang1868/article/details/86132281" rel="external nofollow noopener noreferrer" target="_blank">https://blog.csdn.net/songchuwang1868/article/details/86132281</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\welcome-pwn-partition\" rel="bookmark">欢迎 pwn 分区（P盘）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/blog-images/static/alipay.png" alt="tcpsoft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tcpsoft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcpsoft.app/2020/07/gdb-operation/" title="简简单单的记录一下gdb的亿点点常用的操作">https://blog.tcpsoft.app/2020/07/gdb-operation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"># gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/batch-shortcuts/" rel="prev" title="batch-shortcuts">
      <i class="fa fa-chevron-left"></i> batch-shortcuts
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/welcome-pwn-partition/" rel="next" title="欢迎 pwn 分区（P盘）">
      欢迎 pwn 分区（P盘） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb操作："><span class="nav-number">1.</span> <span class="nav-text">gdb操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb-xxx"><span class="nav-number">1.0.1.</span> <span class="nav-text">gdb .&#x2F;xxx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb-attach-pid"><span class="nav-number">1.0.2.</span> <span class="nav-text">gdb attach [pid]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#start"><span class="nav-number">1.0.3.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">1.0.4.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-内存地址"><span class="nav-number">1.0.5.</span> <span class="nav-text">b *内存地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-函数名-函数名"><span class="nav-number">1.0.6.</span> <span class="nav-text">b 函数名&#x2F;*函数名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-b"><span class="nav-number">1.0.7.</span> <span class="nav-text">info b</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step"><span class="nav-number">1.0.8.</span> <span class="nav-text">step</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next"><span class="nav-number">1.0.9.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nexti-ni"><span class="nav-number">1.0.10.</span> <span class="nav-text">nexti&#x2F;ni</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stepi-si"><span class="nav-number">1.0.11.</span> <span class="nav-text">stepi&#x2F;si</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finish"><span class="nav-number">1.0.12.</span> <span class="nav-text">finish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-registers"><span class="nav-number">1.0.13.</span> <span class="nav-text">info registers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-lt-n-f-u-gt-lt-addr-gt"><span class="nav-number">1.0.14.</span> <span class="nav-text">x&#x2F;&lt;n&#x2F;f&#x2F;u&gt; &lt;addr&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些GDB参考链接："><span class="nav-number">1.0.15.</span> <span class="nav-text">一些GDB参考链接：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tcpsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tcpsoftware" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tcpsoftware" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcpsoft@outlook.com" title="E-Mail → mailto:tcpsoft@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tcpsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/diy.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b801a2310aad05c413',
      clientSecret: '4fa6679d732aa2dbdb6c1c11ae1e8eb5bddfd7eb',
      repo: 'tcpsoftware.github.io',
      owner: 'tcpsoftware',
      admin: ['tcpsoftware'],
      id: '6251ced78aad5bffaa916d9376ef0b3b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
