<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="3oNIqwPbzd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.tcpsoft.app').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="随着手机照片越来越多，手机空间越来越小，把手机照片腾到电脑上或许是一个减小空间的办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用adb从手机传输相片到电脑">
<meta property="og:url" content="https://blog.tcpsoft.app/2022/04/adb-picture-transfer/index.html">
<meta property="og:site_name" content="Hi, I&#39;m Cortana.">
<meta property="og:description" content="随着手机照片越来越多，手机空间越来越小，把手机照片腾到电脑上或许是一个减小空间的办法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410171522377.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410113046875.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210341.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210406.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210501.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210522.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210531.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/Screenshot_2022-04-10-16-46-22-788_com.miui.securitycenter.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220405_210546.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113421.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113442.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113507.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410165018191.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410165325479.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410171122349.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410171324243.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410171541286.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113744.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113858.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113908.jpg">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410173129131.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410172952180.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/IMG_20220410_113959.jpg">
<meta property="article:published_time" content="2022-04-10T10:07:32.000Z">
<meta property="article:modified_time" content="2022-04-10T10:19:04.915Z">
<meta property="article:author" content="tcpsoft">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tcpsoft.app/2022/blog-images/2022/adb-picture-transfer/image-20220410171522377.png">

<link rel="canonical" href="https://blog.tcpsoft.app/2022/04/adb-picture-transfer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用adb从手机传输相片到电脑 | Hi, I'm Cortana.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158046973-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158046973-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, I'm Cortana." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I'm Cortana.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-旧站点">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-calendar"></i>旧站点</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tcpsoft.app/2022/04/adb-picture-transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tcpsoft">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I'm Cortana.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用adb从手机传输相片到电脑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 18:07:32 / 修改时间：18:19:04" itemprop="dateCreated datePublished" datetime="2022-04-10T18:07:32+08:00">2022-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/none/" itemprop="url" rel="index">
                    <span itemprop="name">none</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着手机照片越来越多，手机空间越来越小，把手机照片腾到电脑上或许是一个减小空间的办法。<a id="more"></a></p>
<p>将安卓手机上的照片复制到电脑上有几种方法：</p>
<ul>
<li>手机连电脑，使用文件模式复制照片</li>
<li>手机连电脑，使用照片模式复制照片</li>
<li>手机插U盘，复制照片</li>
<li>手机插电脑，用adb命令行复制</li>
</ul>
<p>前两种方法，由于Windows垃圾的安卓数据传输协议，极有可能中途失败或者传输错误。不考虑</p>
<p>第三种方法，可行，但需要手机支持插U盘以及需要USB口转typeC口等，不是很方便</p>
<p>第四种方法，步骤稍多，但是不需要U盘中转，速度快，可以方便的查看结果等优势</p>
<blockquote>
<p>本文所使用和举例的机型是 MIUI 系统的手机，其他的系统路径不同，但是方法是一样的。</p>
<p>adb工具在这里放一个链接： <a href="https://cdutsec.lanzouw.com/ixnfb02yij7g" rel="external nofollow noopener noreferrer" target="_blank">https://cdutsec.lanzouw.com/ixnfb02yij7g</a></p>
<p>adb工具的版本太旧会影响传输速度和命令行的交互，所以尽量使用新版本的adb</p>
</blockquote>
<h1 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h1><h2 id="0-1-电脑上adb工具"><a href="#0-1-电脑上adb工具" class="headerlink" title="0.1 电脑上adb工具"></a>0.1 电脑上adb工具</h2><p>在此文件夹中，这三个文件，打开命令行即可操作。</p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410171522377.png" alt="image-20220410171522377"></p>
<p>在文件夹按住shift然后鼠标右键，选择在此处打开命令行，可以运行adb</p>
<p>（如果打开的是powershell，运行cmd进入cmd命令行）</p>
<img src="../../blog-images/2022/adb-picture-transfer/image-20220410113046875.png" alt="image-20220410113046875" style="zoom:50%;">



<h2 id="0-2-手机上开启开发者模式和USB调试"><a href="#0-2-手机上开启开发者模式和USB调试" class="headerlink" title="0.2 手机上开启开发者模式和USB调试"></a>0.2 手机上开启开发者模式和USB调试</h2><h4 id="0-2-1-开启开发者模式"><a href="#0-2-1-开启开发者模式" class="headerlink" title="0.2.1 开启开发者模式"></a>0.2.1 开启开发者模式</h4><p>如果手机没有开启开发者模式，按照这个操作开启开发者模式。</p>
<p>打开设置，点开我的设备</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210341.jpg" alt="IMG_20220405_210341" style="zoom:33%;">

<p>点开全部参数</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210406.jpg" alt="IMG_20220405_210406" style="zoom:33%;">

<p>一直点击MIUI版本，会进入开发者模式。</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210501.jpg" alt="IMG_20220405_210501" style="zoom:33%;">

<h4 id="0-2-2-打开开发者模式后打开USB调试"><a href="#0-2-2-打开开发者模式后打开USB调试" class="headerlink" title="0.2.2 打开开发者模式后打开USB调试"></a>0.2.2 打开开发者模式后打开USB调试</h4><p>点开设置，打开更多设置，</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210522.jpg" alt="IMG_20220405_210522" style="zoom:33%;">

<p>找到开发者选项</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210531.jpg" alt="IMG_20220405_210531" style="zoom:33%;">

<p>首先开启开发者选项，手机可能提示有危险，选择确定。</p>
<p>然后打开USB调试的开关</p>
<img src="../../blog-images/2022/adb-picture-transfer/Screenshot_2022-04-10-16-46-22-788_com.miui.securitycenter.jpg" alt="Screenshot_2022-04-10-16-46-22-788_com.miui.securitycenter" style="zoom: 33%;">

<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220405_210546.jpg" alt="IMG_20220405_210546" style="zoom:33%;">





<h1 id="1-手机创建相册和分类照片"><a href="#1-手机创建相册和分类照片" class="headerlink" title="1. 手机创建相册和分类照片"></a>1. 手机创建相册和分类照片</h1><p>将手机中需要传到电脑的图片选中，点击添加到，新相册，创建相册</p>
<p>注意这里命名需要是：<strong>英文或数字，不能有空格</strong> ，如果是带有汉字或者有空格，选中其中的图片，重新创建相册。</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113421.jpg" alt="IMG_20220410_113421" style="zoom:33%;">

<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113442.jpg" alt="IMG_20220410_113442" style="zoom:33%;">

<p>选择移动相片的方式</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113507.jpg" alt="IMG_20220410_113507" style="zoom:33%;">



<h1 id="2-电脑连接adb，搬运相片"><a href="#2-电脑连接adb，搬运相片" class="headerlink" title="2. 电脑连接adb，搬运相片"></a>2. 电脑连接adb，搬运相片</h1><p>把手机用原厂充电线插上电脑（杂牌线可能识别不了或数据传输有问题！）</p>
<p>运行<code>adb devices</code> ，可以看到设备ID。</p>
<p>（这时候手机可能谈弹出提示：是否允许这台计算机调试，选择允许。）</p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410165018191.png" alt="image-20220410165018191"></p>
<p><code>adb shell</code> 进入手机空间</p>
<p><code>cd /sdcard/Pictures/Gallery/owner/</code>，进入到相册的目录。<code>ls</code> 可以看到各个创建的相册</p>
<p>（在MIUI旧版本上需要运行的可能是：<code>cd /sdcard/MIUI/Gallery/cloud/owner/</code> ）</p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410165325479.png" alt="image-20220410165325479"></p>
<p><code>cd 文件夹名字</code> 进入文件夹，例如在这里我的文件夹是usb，那么我运行：<code>cd usb</code></p>
<p><code>pwd</code> 查看当前目录的路径，</p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410171122349.png" alt="image-20220410171122349"></p>
<p>复制完整路径备用。</p>
<p><code>exit</code>或 ctrl d 退出shell命令行，回到Windows命令行，运行：</p>
<p><code>adb pull 完整路径</code> 来拉取文件，例如在此处我运行：<code>adb pull /sdcard/Pictures/Gallery/owner/usb</code></p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410171324243.png" alt="image-20220410171324243"></p>
<p>过程中没有报错，如果报错需要根据提示解决问题。</p>
<p>打开文件夹可以看到，相片文件夹已经有了：</p>
<p><img src="../../blog-images/2022/adb-picture-transfer/image-20220410171541286.png" alt="image-20220410171541286"></p>
<h1 id="3-手机和电脑确认文件夹信息"><a href="#3-手机和电脑确认文件夹信息" class="headerlink" title="3. 手机和电脑确认文件夹信息"></a>3. 手机和电脑确认文件夹信息</h1><h2 id="3-1-手机上查看相册文件夹信息"><a href="#3-1-手机上查看相册文件夹信息" class="headerlink" title="3.1 手机上查看相册文件夹信息"></a>3.1 手机上查看相册文件夹信息</h2><p>打开re文件管理器（如果没有 安装一个）</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113744.jpg" alt="IMG_20220410_113744" style="zoom:33%;">

<p>和上面的路径一样，打开找到owner，找到自己创建的文件夹，</p>
<p>长按选中文件夹，点击右上方三个点，点击属性</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113858.jpg" alt="IMG_20220410_113858" style="zoom:25%;">

<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113908.jpg" alt="IMG_20220410_113908" style="zoom: 33%;">

<p>可以看到文件夹里面有多少个文件，多少个文件夹，多少字节</p>
<img src="../../blog-images/2022/adb-picture-transfer/image-20220410173129131.png" alt="image-20220410173129131" style="zoom:33%;">

<h2 id="3-2-电脑上查看文件夹信息"><a href="#3-2-电脑上查看文件夹信息" class="headerlink" title="3.2 电脑上查看文件夹信息"></a>3.2 电脑上查看文件夹信息</h2><p>打开刚才的文件夹，右键刚收到的文件夹，属性，</p>
<p>或者按住键盘<code>alt</code>键然后双击文件夹，打开文件夹属性</p>
<img src="../../blog-images/2022/adb-picture-transfer/image-20220410172952180.png" alt="image-20220410172952180" style="zoom: 50%;">

<p>对比两个信息，观察文件数、文件夹数、字节数都是一样的，就是完全复制到电脑上了，手机上的可以删除掉了</p>
<h1 id="4-手机上删除相册"><a href="#4-手机上删除相册" class="headerlink" title="4. 手机上删除相册"></a>4. 手机上删除相册</h1><p>这里快到结尾了，但还是要多说几句</p>
<p>删除相册的方式用且仅用：系统自带的相册app，来删除相册</p>
<img src="../../blog-images/2022/adb-picture-transfer/IMG_20220410_113959.jpg" alt="IMG_20220410_113959" style="zoom:33%;">

<p>如图所示，MIUI是可能开启了云备份的，如果你恰好开了云备份并且这个相册里的一些图片已经备份，那么在使用文件管理器删除相册所在的文件夹，可能有两个问题：</p>
<ul>
<li>相册运行错误。相册找不到文件夹，但是配置中是有文件夹的，所以会显示一个相册，但是打不开</li>
<li>云备份恢复。如果一些图片删除了，手机联网会自动从云备份恢复图片。那你这个相册就删不干净了。</li>
</ul>
<p>如图所示，相册app删除的时候会同时删除远程备份，所以，，干净（并且不会导致相册运行错误）</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\2020gaokaojiayou\" rel="bookmark">2020 高考加油</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\12\Hi-Im-Cortana\" rel="bookmark">Hi, I'm Cortana.</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\how-to-ask-in-group-chat\" rel="bookmark">群里提问的艺术</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/blog-images/static/alipay.png" alt="tcpsoft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tcpsoft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcpsoft.app/2022/04/adb-picture-transfer/" title="使用adb从手机传输相片到电脑">https://blog.tcpsoft.app/2022/04/adb-picture-transfer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/none/" rel="tag"># none</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/my-disk-crushed/" rel="prev" title="硬盘损坏(物理)和事件分析">
      <i class="fa fa-chevron-left"></i> 硬盘损坏(物理)和事件分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-准备工作"><span class="nav-number">1.</span> <span class="nav-text">0. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-电脑上adb工具"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 电脑上adb工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-手机上开启开发者模式和USB调试"><span class="nav-number">1.2.</span> <span class="nav-text">0.2 手机上开启开发者模式和USB调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-2-1-开启开发者模式"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">0.2.1 开启开发者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-2-2-打开开发者模式后打开USB调试"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">0.2.2 打开开发者模式后打开USB调试</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#1-手机创建相册和分类照片"><span class="nav-number">2.</span> <span class="nav-text">1. 手机创建相册和分类照片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-电脑连接adb，搬运相片"><span class="nav-number">3.</span> <span class="nav-text">2. 电脑连接adb，搬运相片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-手机和电脑确认文件夹信息"><span class="nav-number">4.</span> <span class="nav-text">3. 手机和电脑确认文件夹信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-手机上查看相册文件夹信息"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 手机上查看相册文件夹信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-电脑上查看文件夹信息"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 电脑上查看文件夹信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-手机上删除相册"><span class="nav-number">5.</span> <span class="nav-text">4. 手机上删除相册</span></a></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tcpsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tcpsoftware" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tcpsoftware" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcpsoft@outlook.com" title="E-Mail → mailto:tcpsoft@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tcpsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/diy.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b801a2310aad05c413',
      clientSecret: '4fa6679d732aa2dbdb6c1c11ae1e8eb5bddfd7eb',
      repo: 'tcpsoftware.github.io',
      owner: 'tcpsoftware',
      admin: ['tcpsoftware'],
      id: 'cfd9f60953e824e76d8432334890cb0e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
