<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="3oNIqwPbzd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.tcpsoft.app').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天闲来无事，折腾博客（其实是写 gdb 结果得更新一下 hexo ），然后这个博客就大换血了。 我干了啥呢：">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 大换血">
<meta property="og:url" content="https://blog.tcpsoft.app/2020/02/hexo-changes/index.html">
<meta property="og:site_name" content="Hi, I&#39;m Cortana.">
<meta property="og:description" content="今天闲来无事，折腾博客（其实是写 gdb 结果得更新一下 hexo ），然后这个博客就大换血了。 我干了啥呢：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T12:17:08.000Z">
<meta property="article:modified_time" content="2020-02-11T17:53:20.273Z">
<meta property="article:author" content="tcpsoft">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.tcpsoft.app/2020/02/hexo-changes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo 大换血 | Hi, I'm Cortana.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158046973-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158046973-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, I'm Cortana." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I'm Cortana.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-旧站点">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-calendar"></i>旧站点</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tcpsoft.app/2020/02/hexo-changes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tcpsoft">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I'm Cortana.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 大换血
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 20:17:08" itemprop="dateCreated datePublished" datetime="2020-02-06T20:17:08+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 01:53:20" itemprop="dateModified" datetime="2020-02-12T01:53:20+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天闲来无事，折腾博客（其实是写 gdb 结果得更新一下 hexo ），然后这个博客就大换血了。</p>
<p>我干了啥呢：<a id="more"></a></p>
<hr>
<h2 id="Typora-的图片存放路径"><a href="#Typora-的图片存放路径" class="headerlink" title="Typora 的图片存放路径"></a>Typora 的图片存放路径</h2><p>Typora 的图片存放路径和文章图片 URL 的问题</p>
<ul>
<li>参考链接1： <a href="https://blog.csdn.net/qq_43096199/article/details/90642252" rel="external nofollow noopener noreferrer" target="_blank">Typora设置图片存储路径_momorn博客-CSDN博客</a></li>
<li>参考链接2：<a href="https://cn.bing.com/search?q=typora+设置图片目录&qs=n&form=QBRE&sp=-1&pq=typora+设置tu'pian'mu'lu&sc=0-22&sk=&cvid=A0959CE1255444B0B3F7E20041DC5A24" rel="external nofollow noopener noreferrer" target="_blank">typora 设置图片目录 - 国内版 Bing</a></li>
</ul>
<h2 id="hexo-添加主页页面，tags等"><a href="#hexo-添加主页页面，tags等" class="headerlink" title="hexo 添加主页页面，tags等"></a>hexo 添加主页页面，tags等</h2><p>hexo 主页上的 tags、categories、archive、about 等页面，手动添加。</p>
<ul>
<li>参考链接1： <a href="https://cn.bing.com/search?q=hexo+next+tag" rel="external nofollow noopener noreferrer" target="_blank">hexo next tag - 国内版 Bing</a></li>
<li>参考链接2： <a href="https://www.jianshu.com/p/3d2e7b3ec182" rel="external nofollow noopener noreferrer" target="_blank">hexo+next+GitHub搭建静态博客(三)-添加tags和categories - 简书</a></li>
<li>参考链接3： <a href="https://blog.csdn.net/lijiajun95/article/details/53862528" rel="external nofollow noopener noreferrer" target="_blank">最详细的Hexo Next主题配置教程_Web全栈笔记-CSDN博客</a></li>
</ul>
<h2 id="hexo-打赏"><a href="#hexo-打赏" class="headerlink" title="hexo 打赏"></a>hexo 打赏</h2><p>设置 next 主题配置下的 reward_settings，但和文章中说的有些小不同</p>
<ul>
<li>参考链接1： <a href="https://cn.bing.com/search?q=next+打赏" rel="external nofollow noopener noreferrer" target="_blank">next 打赏 - 国内版 Bing</a></li>
<li>参考链接2： <a href="https://blog.csdn.net/lcyaiym/article/details/76796545" rel="external nofollow noopener noreferrer" target="_blank">hexo的next主题打赏_linux,hexo,next_lcyaiym的专栏-CSDN博客</a></li>
<li>如何生成二维码，略</li>
</ul>
<h2 id="hexo-添加版权"><a href="#hexo-添加版权" class="headerlink" title="hexo 添加版权"></a>hexo 添加版权</h2><p>这里我遵循<a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" rel="external nofollow noopener noreferrer" target="_blank">知识共享(Creative Commons) 署名 4.0 协议国际版</a>，可以在next主题的 config.yml 里面的 creative_commons 配置</p>
<ul>
<li>参考链接1： <a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" rel="external nofollow noopener noreferrer" target="_blank">知识共享(Creative Commons) 署名 4.0 协议国际版</a></li>
</ul>
<h2 id="hexo-添加版权后链接错误问题"><a href="#hexo-添加版权后链接错误问题" class="headerlink" title="hexo 添加版权后链接错误问题"></a>hexo 添加版权后链接错误问题</h2><p>本来应该是 http:// blog.tcpsoft.app/2020/02/06/hexo-changes/，</p>
<p>但是变成了 /http:/blog.tcpsoft.app/2020/02/06/hexo-changes/</p>
<p>所以就手动写了个 js 脚本，添加到 source/js 文件夹，并修改 next 的一个配置文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加&lt;script&gt;到 \themes\next\layout\_scripts\index.swig</span></span><br><span class="line"><span class="comment">//&lt;script src="/js/diy.js"&gt;&lt;/script&gt;</span></span><br><span class="line"></span><br><span class="line">link = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"post-copyright-link"</span>)[<span class="number">0</span>].children[<span class="number">1</span>];</span><br><span class="line">href = link.getAttribute(<span class="string">"href"</span>).replace(<span class="string">"/http:/"</span>,<span class="string">"http://"</span>);</span><br><span class="line">link.setAttribute(<span class="string">"href"</span>,href);</span><br></pre></td></tr></table></figure>

<h2 id="解决了显示混乱问题"><a href="#解决了显示混乱问题" class="headerlink" title="解决了显示混乱问题"></a>解决了显示混乱问题</h2><p>我之前的博客迁移，导致了显示混乱问题（即我已有 css 而 hexo 又给我加上一套主题的显示方案），此处用 hexo 的 skip_render 设置即可，不过要匹配文件文件夹还是有点小坑的 [坑爹预警]</p>
<ul>
<li>参考链接1： <a href="https://cn.bing.com/search?q=skip_render" rel="external nofollow noopener noreferrer" target="_blank">skip_render - 国内版 Bing</a></li>
<li>参考链接2（有坑）：<a href="https://www.maoxuner.cn/2017/03/10/hexo-skip-render.html" rel="external nofollow noopener noreferrer" target="_blank">Hexo渲染时排除部分文件或目录 - 二次元の技术宅</a></li>
<li>参考链接3： <a href="https://github.com/hexojs/hexo/issues/1146">如何不处理source目录下某个子目录的所有文件，仅仅是将其copy到public目录中对应目录？ · Issue #1146 · hexojs/hexo  Github.com</a></li>
<li>参考链接4： <a href="https://github.com/hexojs/hexo/issues/1333">无论skip_render如何设置都无法跳过source目录下的某个js文件目录，生成出错 · Issue #1333 · hexojs/hexo  Github.com</a></li>
</ul>
<h2 id="博客-CDN-加速"><a href="#博客-CDN-加速" class="headerlink" title="博客 CDN 加速"></a>博客 CDN 加速</h2><p>看了百度云加速，知道创宇云加速，cloud flare，暂时还是不弄了，现阶段博客是基于 GitHub Pages + Hexo ，图片使用腾讯云存储。后期可能考虑加 CDN <del>或整站迁移腾讯云存储（因域名无法备案及COS网站的处理问题已放弃此方案）</del>。</p>
<h2 id="sitemap-功能"><a href="#sitemap-功能" class="headerlink" title="sitemap 功能"></a>sitemap 功能</h2><p>hexo、next 主题的 sitemap 功能，帮助搜索引擎收录站点（不用修改 hexo 配置文件）<br>注：这些 npm 命令都是在本地博客根目录下执行，下同</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>

<ul>
<li>参考链接1： <a href="https://cn.bing.com/search?q=hexo+next+sitemap" rel="external nofollow noopener noreferrer" target="_blank">hexo next sitemap - 国内版 Bing</a></li>
<li>参考链接2： <a href="https://www.jianshu.com/p/ab44b916a8b6" rel="external nofollow noopener noreferrer" target="_blank">Hexo 博客添加百度sitemap - 简书</a></li>
<li>参考链接3： <a href="https://www.jianshu.com/p/9c2d6db2f855" rel="external nofollow noopener noreferrer" target="_blank">hexo(3)-生成sitemap站点地图 - 简书</a></li>
</ul>
<h2 id="RSS-订阅功能"><a href="#RSS-订阅功能" class="headerlink" title="RSS 订阅功能"></a>RSS 订阅功能</h2><p>（不用修改 hexo 配置文件）（修改next主题配置以显示按钮）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"/themes/next/_config.yml"</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">......</span></span><br><span class="line">  <span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br></pre></td></tr></table></figure>
<ul>
<li>参考链接1： <a href="https://blog.csdn.net/u010820857/article/details/82086232" rel="external nofollow noopener noreferrer" target="_blank">hexo 安装 sitemap 和 <strong>rss</strong>_hexo 安装 sitemap 和 <strong>rss</strong>,hexo,hexo sitemap _hiekay的博客-CSDN博客</a></li>
</ul>
<h2 id="站点搜索功能"><a href="#站点搜索功能" class="headerlink" title="站点搜索功能"></a>站点搜索功能</h2><p>安装插件，然后修改 next 配置文件，，，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<ul>
<li>参考链接1： <a href="https://www.cnblogs.com/syd192/p/6074323.html" rel="external nofollow noopener noreferrer" target="_blank">Hexo的Next主题配置 - syd192 - 博客园</a></li>
<li>参考链接2： <a href="https://blog.csdn.net/lijing742180/article/details/87970909" rel="external nofollow noopener noreferrer" target="_blank">Hexo Next 主题中添加本地搜索功能_hexo,next主题,next 搜索_媛测-CSDN博客</a></li>
</ul>
<h2 id="相关文章推荐"><a href="#相关文章推荐" class="headerlink" title="相关文章推荐"></a>相关文章推荐</h2><p>同样的，安装插件，修改配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-related-popular-posts --save</span><br></pre></td></tr></table></figure>

<p>参考链接1： <a href="https://www.chingow.cn/posts/e0970dc8.html" rel="external nofollow noopener noreferrer" target="_blank">Hexo+NexT(v7.0+) 搭建博客：功能强化 | Chingow’s Blog</a></p>
<h2 id="文章字数统计和阅读时间估计"><a href="#文章字数统计和阅读时间估计" class="headerlink" title="文章字数统计和阅读时间估计"></a>文章字数统计和阅读时间估计</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>

<p>参考链接1： <a href="https://victoryofymk.github.io/2018/10/23/Hexo个性化next主题/" rel="external nofollow noopener noreferrer" target="_blank">o(五)：个性化 next theme | 执行者的博客</a></p>
<h2 id="社交按钮"><a href="#社交按钮" class="headerlink" title="社交按钮"></a>社交按钮</h2><p>参考链接1： <a href="https://victoryofymk.github.io/2018/10/23/Hexo个性化next主题/" rel="external nofollow noopener noreferrer" target="_blank">o(五)：个性化 next theme | 执行者的博客</a></p>
<h2 id="阅读进度"><a href="#阅读进度" class="headerlink" title="阅读进度"></a>阅读进度</h2><p>设置 next 主题配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">reading_progress:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="hexo-设置阅读全文"><a href="#hexo-设置阅读全文" class="headerlink" title="hexo 设置阅读全文"></a>hexo 设置阅读全文</h2><p>其实也和文章的有点不一样，可能是因为 next 版本不一样，我设置的是 next 配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Automatically excerpt description in homepage as preamble text.</span></span><br><span class="line"><span class="attr">excerpt_description:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Read more button</span></span><br><span class="line"><span class="comment"># If true, the read more button will be displayed in excerpt section.</span></span><br><span class="line"><span class="attr">read_more_btn:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>参考链接1： <a href="https://www.jianshu.com/p/78c218f9d1e7" rel="external nofollow noopener noreferrer" target="_blank">Hexo-设置阅读全文 - 简书</a></p>
<h2 id="修改标签样式"><a href="#修改标签样式" class="headerlink" title="修改标签样式"></a>修改标签样式</h2><p>只需要修改模板<code>/themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 # 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code> 。（好像改了更丑了，后来改回来了）</p>
<p>参考链接1： <a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客优化之Next主题美化_huangpiao-CSDN博客</a> </p>
<h2 id="设置博客底部布局"><a href="#设置博客底部布局" class="headerlink" title="设置博客底部布局"></a>设置博客底部布局</h2><p>参考链接1： <a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客优化之Next主题美化_huangpiao-CSDN博客</a> </p>
<h2 id="设置代码样式"><a href="#设置代码样式" class="headerlink" title="设置代码样式"></a>设置代码样式</h2><p>没有改，后面需要再说</p>
<p>参考链接1： <a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客优化之Next主题美化_huangpiao-CSDN博客</a> </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>终于配置完了，要死，（其实我是想写点 gdb 的来着？）</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-seo\" rel="bookmark">hexo seo 优化</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-with-cloudflare\" rel="bookmark">hexo + CloudFlare = 速度飞起</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-with-gitalk\" rel="bookmark">hexo + gitalk，满满的都是坑。</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/blog-images/static/alipay.png" alt="tcpsoft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tcpsoft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcpsoft.app/2020/02/hexo-changes/" title="hexo 大换血">https://blog.tcpsoft.app/2020/02/hexo-changes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/Hi-Im-Cortana/" rel="prev" title="Hi, I'm Cortana.">
      <i class="fa fa-chevron-left"></i> Hi, I'm Cortana.
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/hexo-with-gitalk/" rel="next" title="hexo + gitalk，满满的都是坑。">
      hexo + gitalk，满满的都是坑。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora-的图片存放路径"><span class="nav-number">1.</span> <span class="nav-text">Typora 的图片存放路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-添加主页页面，tags等"><span class="nav-number">2.</span> <span class="nav-text">hexo 添加主页页面，tags等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-打赏"><span class="nav-number">3.</span> <span class="nav-text">hexo 打赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-添加版权"><span class="nav-number">4.</span> <span class="nav-text">hexo 添加版权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-添加版权后链接错误问题"><span class="nav-number">5.</span> <span class="nav-text">hexo 添加版权后链接错误问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决了显示混乱问题"><span class="nav-number">6.</span> <span class="nav-text">解决了显示混乱问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客-CDN-加速"><span class="nav-number">7.</span> <span class="nav-text">博客 CDN 加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sitemap-功能"><span class="nav-number">8.</span> <span class="nav-text">sitemap 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS-订阅功能"><span class="nav-number">9.</span> <span class="nav-text">RSS 订阅功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点搜索功能"><span class="nav-number">10.</span> <span class="nav-text">站点搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章推荐"><span class="nav-number">11.</span> <span class="nav-text">相关文章推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章字数统计和阅读时间估计"><span class="nav-number">12.</span> <span class="nav-text">文章字数统计和阅读时间估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交按钮"><span class="nav-number">13.</span> <span class="nav-text">社交按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读进度"><span class="nav-number">14.</span> <span class="nav-text">阅读进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-设置阅读全文"><span class="nav-number">15.</span> <span class="nav-text">hexo 设置阅读全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改标签样式"><span class="nav-number">16.</span> <span class="nav-text">修改标签样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置博客底部布局"><span class="nav-number">17.</span> <span class="nav-text">设置博客底部布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置代码样式"><span class="nav-number">18.</span> <span class="nav-text">设置代码样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">19.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tcpsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tcpsoftware" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tcpsoftware" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcpsoft@outlook.com" title="E-Mail → mailto:tcpsoft@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tcpsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/diy.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b801a2310aad05c413',
      clientSecret: '4fa6679d732aa2dbdb6c1c11ae1e8eb5bddfd7eb',
      repo: 'tcpsoftware.github.io',
      owner: 'tcpsoftware',
      admin: ['tcpsoftware'],
      id: '79456d5a5d7802f73b4db61ae054a101',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
