<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="3oNIqwPbzd">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.tcpsoft.app').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="昨天配置了 Google、Baidu、Bing搜索引擎提交，不过比较悲催的是 Github Pages 服务器拒绝 BaiduSpider ，整个站点根本不能出现在 Baidu 里面好么！！ 另一方面，速度过慢，github pages 在国内速度，不太理想，所以用 CloudFlare 老牌 cdn 加速整站，还可以被 BaiduSpider 收录。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + CloudFlare &#x3D; 速度飞起">
<meta property="og:url" content="https://blog.tcpsoft.app/2020/02/hexo-with-cloudflare/index.html">
<meta property="og:site_name" content="Hi, I&#39;m Cortana.">
<meta property="og:description" content="昨天配置了 Google、Baidu、Bing搜索引擎提交，不过比较悲催的是 Github Pages 服务器拒绝 BaiduSpider ，整个站点根本不能出现在 Baidu 里面好么！！ 另一方面，速度过慢，github pages 在国内速度，不太理想，所以用 CloudFlare 老牌 cdn 加速整站，还可以被 BaiduSpider 收录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210152724656.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210112341702.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210112513410.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210120918605.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210122448916.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210125156256.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210143346231.png">
<meta property="og:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210143616798.png">
<meta property="article:published_time" content="2020-02-10T01:57:09.000Z">
<meta property="article:modified_time" content="2020-02-11T17:53:28.120Z">
<meta property="article:author" content="tcpsoft">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="cdn">
<meta property="article:tag" content="cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tcpsoft.app/2020/blog-images/2020/hexo-with-cloudflare/image-20200210152724656.png">

<link rel="canonical" href="https://blog.tcpsoft.app/2020/02/hexo-with-cloudflare/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo + CloudFlare = 速度飞起 | Hi, I'm Cortana.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158046973-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158046973-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, I'm Cortana." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I'm Cortana.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-旧站点">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-calendar"></i>旧站点</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tcpsoft.app/2020/02/hexo-with-cloudflare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tcpsoft">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I'm Cortana.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo + CloudFlare = 速度飞起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 09:57:09" itemprop="dateCreated datePublished" datetime="2020-02-10T09:57:09+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 01:53:28" itemprop="dateModified" datetime="2020-02-12T01:53:28+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天配置了 Google、Baidu、Bing搜索引擎提交，不过比较悲催的是 Github Pages 服务器拒绝 BaiduSpider ，整个站点根本不能出现在 Baidu 里面好么！！ 另一方面，速度过慢，github pages 在国内速度，不太理想，所以用 CloudFlare 老牌 cdn 加速整站，还可以被 BaiduSpider 收录。<a id="more"></a></p>
<p>参考了这篇文章： <a href="https://blog.csdn.net/qianghaohao/article/details/83714575" rel="external nofollow noopener noreferrer" target="_blank">基于 Hexo 的 GitHub Pages 配置 CloudFlare CDN_qhh0205-CSDN博客</a></p>
<h2 id="准备好-GitHub-和-CloudFlare"><a href="#准备好-GitHub-和-CloudFlare" class="headerlink" title="准备好 GitHub 和 CloudFlare"></a>准备好 GitHub 和 CloudFlare</h2><p>有一个 github 账户，添加 username.github.io 库，把 hexo 发布到存储库，不多说了。</p>
<p>注册 CloudFlare 账号并登录。</p>
<h2 id="在-CloudFlare-添加站点"><a href="#在-CloudFlare-添加站点" class="headerlink" title="在 CloudFlare 添加站点"></a>在 CloudFlare 添加站点</h2><p>在 CloudFlare 添加站点，并检查 DNS 记录，确认导入 CloudFlare 中。</p>
<p>在域名购买商处修改 DNS 服务器为 CloudFlare 提供的两个 DNS 服务器，等待生效之后继续操作</p>
<p><strong>注意</strong> ：修改 DNS 服务器可能会导致某些记录丢失（像 Google 域名验证、letsencrypt 域名验证）（因为不是全部同步过去），所以在更改之前可以在旧 DNS 控制台，记录下各个 DNS 记录（截屏或手抄），后期可再写入新纪录</p>
<p><strong>Ps</strong>：实验表明： CloudFlare 会同步大部分DNS记录，但是还是有部分子域名会漏掉，看个人情况是否手动记录原 DNS </p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210152724656.png" alt="image-20200210152724656"></p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210112341702.png" alt="image-20200210112341702"></p>
<p>修改 DNS 服务器：</p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210112513410.png" alt="image-20200210112513410"></p>
<p>等待生效，可用 <code>nslookup -q=ns tcpsoft.app</code> 查询 DNS 解析服务器情况（本地的好像更新有点慢），其实 CloudFlare 在检测到 DNS 服务器修改成功之后会发邮件通知的。</p>
<p>然后在 CloudFlare 检查域名服务器，进行下一步操作，设置一些网站的自定义选项，包括是否开启浏览器到CF</p>
<p>的安全连接，是否开启CF到源服务器的安全连接，是否启用 Brotli 压缩来传输数据等。</p>
<p>然后就可以查看 DNS 设置，有黄色云图标的就是 CloudFlare 开启代理的</p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210120918605.png" alt="image-20200210120918605"></p>
<p>我们可以用 dig （linux）或 nslookup （linux、Windows）查看域名解析情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">root@Mi-CP /m/c/U/CP# dig blog.tcpsoft.app</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Ubuntu &lt;&lt;&gt;&gt; blog.tcpsoft.app</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 45170</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;blog.tcpsoft.app.              IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">blog.tcpsoft.app.       900     IN      CNAME   tcpsoftware.github.io.</span><br><span class="line">tcpsoftware.github.io.  900     IN      A       185.199.110.153</span><br><span class="line">tcpsoftware.github.io.  900     IN      A       185.199.108.153</span><br><span class="line">tcpsoftware.github.io.  900     IN      A       185.199.111.153</span><br><span class="line">tcpsoftware.github.io.  900     IN      A       185.199.109.153</span><br><span class="line"></span><br><span class="line">;; Query time: 1990 msec</span><br><span class="line">;; SERVER: 223.5.5.5#53(223.5.5.5)</span><br><span class="line">;; WHEN: Mon Feb 10 12:12:47 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 133</span><br><span class="line"></span><br><span class="line">root@Mi-CP /m/c/U/CP# nslookup blog.tcpsoft.app</span><br><span class="line">Server:         223.5.5.5</span><br><span class="line">Address:        223.5.5.5#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">blog.tcpsoft.app        canonical name = tcpsoftware.github.io.</span><br><span class="line">Name:   tcpsoftware.github.io</span><br><span class="line">Address: 185.199.110.153</span><br><span class="line">Name:   tcpsoftware.github.io</span><br><span class="line">Address: 185.199.108.153</span><br><span class="line">Name:   tcpsoftware.github.io</span><br><span class="line">Address: 185.199.109.153</span><br><span class="line">Name:   tcpsoftware.github.io</span><br><span class="line">Address: 185.199.111.153</span><br><span class="line"></span><br><span class="line">root@Mi-CP /m/c/U/CP#</span><br></pre></td></tr></table></figure>

<p>我们可以看到解析了四个 IP，而我的 DNS 设置只有一个 CNAME，查询这个 IP，发现是 CDN，设置成功。</p>
<h2 id="开启DNSSEC，防止-DNS-劫持"><a href="#开启DNSSEC，防止-DNS-劫持" class="headerlink" title="开启DNSSEC，防止 DNS 劫持"></a>开启DNSSEC，防止 DNS 劫持</h2><p>在 CloudFlare 的 DNS 管理面板往下翻可以看到 DNSSEC 选项，DNSSEC 是 DNS 安全扩展，采用加密方式，防止 DNS 劫持</p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210122448916.png" alt="image-20200210122448916"></p>
<p>CF 提供了十多个参数，转到域名注册商处，填入注册商要求的对应参数即可。</p>
<p>等待十多分钟至一个小时，CloudFlare 上的 DNSSEC 会检测到设置成功，提示 Success！</p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210125156256.png" alt="image-20200210125156256"></p>
<h2 id="又掉坑：“重定向次数过多”"><a href="#又掉坑：“重定向次数过多”" class="headerlink" title="又掉坑：“重定向次数过多”"></a>又掉坑：“重定向次数过多”</h2><p>刚才的配置好之后，满以为可以运行的飞起来了，结果，打 ！不 ！开 ！了 ！</p>
<img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210143346231.png" alt="image-20200210143346231" style="zoom:50%;">

<p>一番查询发现是：CloudFlare SSL 选项开的是 Flexible。</p>
<p><img src="../../blog-images/2020/hexo-with-cloudflare/image-20200210143616798.png" alt="image-20200210143616798"></p>
<p>下面文字摘自 参考链接：<a href="https://www.wpzhiku.com/wordpress-wang-zhan-shi-yong-cloudflare-hou-ti-shi-jiang-nin-chong-ding-xiang-de-ci-shu-guo-duo-de-yuan-yin-ji-jie-jue-ban-fa/" rel="external nofollow noopener noreferrer" target="_blank">WordPress 网站使用 CloudFlare 后提示“将您重定向的次数过多” 的原因及解决办法 _WordPress智库</a></p>
<p>Cloudflare CDN 配置</p>
<ul>
<li><p>Off：不开启https。</p>
</li>
<li><p>Flexible：当我们的源网站没有配置 HTTPS 支持时，启用这个选项，Cloudflare 会在回源的时候通过 HTTP 协议访问我们的网站。</p>
</li>
<li><p>Full：当我们的源网站支持 HTTPS，但是 HTTPS 证书和域名不匹配或者是自签名证书时，Cloudflare 会通过 HTTPS 协议访问源网站，但不会验证证书，也就是说，即使我们的源网站提供的 HTTPS 证书不受浏览器信任，Cloudflare 也会通过 HTTPS 回源网站。</p>
</li>
<li><p>Full(strict)：当我们的源网站支持 HTTP ，并且证书有效时（未过期且受信任）。Cloudflare 会通过 HTTPS 协议访问源网站，并在每个请求过程中验证证书。</p>
</li>
</ul>
<p>了解了上面各个设置的功能，我们来看一下 Cloudflare 的循环重定向问题是怎么出现的，在 Cloudflare 中开启了 SSL 后，访问网站时出现循环重定向需满足下面两个条件：</p>
<ol>
<li>SSL 中设置了 Flexible，CDN 以 HTTP 协议回源网站。</li>
<li>源网站支持 HTTPS，并且设置了通过 HTTP 协议访问时，自动跳转到 HTTPS 协议。</li>
</ol>
<p>到这里，可能就有朋友发现问题了，我们访问 Cloudflare 的 CDN 服务器的时候，是通过 HTTPS 访问的，CDN 访问源网站的时候，是通过 HTTP 访问的，源网站上 HTTP 又自动跳转了 HTTPS，完美的一个循环重定向。重定向的次数多了，浏览器就撂挑子报出了 ERR_TOO_MANY_REDIRECTS 的错误。</p>
<h2 id="CloudFlare-造成重定向的次数过多问题的解决办法"><a href="#CloudFlare-造成重定向的次数过多问题的解决办法" class="headerlink" title="CloudFlare 造成重定向的次数过多问题的解决办法"></a>CloudFlare 造成重定向的次数过多问题的解决办法</h2><p>知道了循环重定向的原因，我们也就知道了怎么解决这个问题，通过测试，下面的两种设置方法都可以解决 Cloudflare 循环重定向的问题。</p>
<ul>
<li>SSL 中选择 Full 或者 Full(strict)，让 CDN 回源的时候使用 HTTPS 的方式回源，没有 HTTP 什么事了，就不会跳来跳去了</li>
<li>源网站不设置 HTTPS 支持或者 不设置 HTTP 跳转 HTTPS，让 Cloudflare 回源的时候使用 HTTP 方式获取资源。</li>
</ul>
<p>修改了 CloudFlare 设置后，可能需要过几分钟或清理浏览器缓存后才能生效。</p>
<p>除了 Cloudflare，使用其他 CDN 提供商的时候，也可能会出现这个问题，如果设置了 CDN 后，遇到了 Chrome 报重定向次数过多的问题，可以通过上面的思路查找问题。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-changes\" rel="bookmark">hexo 大换血</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-seo\" rel="bookmark">hexo seo 优化</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\hexo-with-gitalk\" rel="bookmark">hexo + gitalk，满满的都是坑。</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://blogsrc-1301043685.cos.ap-chengdu.myqcloud.com/blog-images/static/alipay.png" alt="tcpsoft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tcpsoft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcpsoft.app/2020/02/hexo-with-cloudflare/" title="hexo + CloudFlare &#x3D; 速度飞起">https://blog.tcpsoft.app/2020/02/hexo-with-cloudflare/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/cdn/" rel="tag"># cdn</a>
              <a href="/tags/cloudflare/" rel="tag"># cloudflare</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/hexo-seo/" rel="prev" title="hexo seo 优化">
      <i class="fa fa-chevron-left"></i> hexo seo 优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/wooyun-on-github/" rel="next" title="Wooyun.org lives on Github">
      Wooyun.org lives on Github <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备好-GitHub-和-CloudFlare"><span class="nav-number">1.</span> <span class="nav-text">准备好 GitHub 和 CloudFlare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-CloudFlare-添加站点"><span class="nav-number">2.</span> <span class="nav-text">在 CloudFlare 添加站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启DNSSEC，防止-DNS-劫持"><span class="nav-number">3.</span> <span class="nav-text">开启DNSSEC，防止 DNS 劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又掉坑：“重定向次数过多”"><span class="nav-number">4.</span> <span class="nav-text">又掉坑：“重定向次数过多”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFlare-造成重定向的次数过多问题的解决办法"><span class="nav-number">5.</span> <span class="nav-text">CloudFlare 造成重定向的次数过多问题的解决办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tcpsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tcpsoftware" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tcpsoftware" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcpsoft@outlook.com" title="E-Mail → mailto:tcpsoft@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tcpsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/diy.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b801a2310aad05c413',
      clientSecret: '4fa6679d732aa2dbdb6c1c11ae1e8eb5bddfd7eb',
      repo: 'tcpsoftware.github.io',
      owner: 'tcpsoftware',
      admin: ['tcpsoftware'],
      id: '059ab89ef201ecdb353c97dc68cb74a1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
